<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\DG.Momenton.Infrastructure\DG.Momenton.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employee\Commands\" />
    <Folder Include="Employee\CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

</Project>
