# dg-momenton

./: .gitignore  DG.Momenton.sln  README.md
spec/: API Engineer - Momenton.docx
src/DG.Momenton.API/: DG.Momenton.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/DG.Momenton.API/Controllers/: BaseController.cs  EmployeesController.cs
src/DG.Momenton.API/Ninject/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  RequestScopingStartupFilter.cs
src/DG.Momenton.API/Properties/: launchSettings.json
src/DG.Momenton.ConsoleApp/: DG.Momenton.ConsoleApp.csproj  EmployeeHierarchyManager.cs  Program.cs  appsettings.json
src/DG.Momenton.ConsoleApp/Models/: SimpleEmployeeTO.cs
src/DG.Momenton.Domain/: DG.Momenton.Domain.csproj
src/DG.Momenton.Domain/Employee/: EmployeeNinjectModule.cs
src/DG.Momenton.Domain/Employee/Queries/: GetEmployeeHierarchyQuery.cs  GetEmployeeHierarchyQueryOutput.cs
src/DG.Momenton.Domain/Employee/QueryHandlers/: GetEmployeeHierarchyQueryHandler.cs
src/DG.Momenton.Domain/Employee/TransferObjects/: EmployeeTO.cs
src/DG.Momenton.Infrastructure/: DG.Momenton.Infrastructure.csproj
src/DG.Momenton.Infrastructure/CQRS/: CommandDispatcher.cs  CqrsNinjectModule.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryResult.cs
src/DG.Momenton.Infrastructure/Migrations/: 20180529043451_SetupEmployee.Designer.cs  20180529043451_SetupEmployee.cs  DataContextModelSnapshot.cs
src/DG.Momenton.Infrastructure/NLog/: NLogNinjectModule.cs
src/DG.Momenton.Infrastructure/Repository/: ApplicationContextDbFactory.cs  DataContext.cs  IEntity.cs  IRepository.cs  Repository.cs  RepositoryNinjectModule.cs
src/DG.Momenton.Infrastructure/Repository/Models/: Employee.cs
test/Dg.Momenton.Domain.Test/: Dg.Momenton.Domain.Test.csproj  GetEmployeeHierarchyQueryHandlerTest.cs
